<component name="libraryTable">
  <library name="commons-codec-1.12">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/commons-codec-1.12.jar!/" />
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/commons-beanutils-1.8.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/commons-dbcp-1.2.2.jar!/" />
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/commons-digester-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/commons-javaflow-20060411.jar!/" />
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/joda-time-2.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/jfreechart-1.0.12.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>