<component name="libraryTable">
  <library name="jgoodies-common-1.8.1">
    <CLASSES>
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/jgoodies-common-1.8.1.jar!/" />
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/jgoodies-forms-1.8.0.jar!/" />
      <root url="jar://$PROJECT_DIR$/Proyecto_Hibernate/lib/commons-collections-3.2.1.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>