<?xml version="1.0" encoding="UTF-8"?>
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="reportProyecto2" language="groovy" pageWidth="595" pageHeight="842" columnWidth="555" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="44362055-761e-4f11-9b3b-a5115ccddac6">
	<property name="ireport.zoom" value="1.4641000000000033"/>
	<property name="ireport.x" value="0"/>
	<property name="ireport.y" value="0"/>
	<parameter name="titulo" class="java.lang.String">
		<defaultValueExpression><![CDATA[]]></defaultValueExpression>
	</parameter>
	<parameter name="facturaID" class="java.lang.Integer">
		<defaultValueExpression><![CDATA[0]]></defaultValueExpression>
	</parameter>
	<queryString>
		<![CDATA[select *
from pccomponentes_proyecto.factura fac, pccomponentes_proyecto.pc pc, pccomponentes_proyecto.piezas pie, pccomponentes_proyecto.pc_pieza ppie
where fac.id = $P{facturaID} and fac.id_pc = pc.id and ppie.id_pc = pc.id and ppie.id_Pieza = pie.id_pieza;]]>
	</queryString>
	<field name="id" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_cliente" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="dni" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="edad" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="fecha_compra" class="java.sql.Date">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="metodo_pago" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="email_cliente" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="telefono_cliente" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_pc" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="marca" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="modelo" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="gaming" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="oficina" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="streaming" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="servidor" class="java.lang.Boolean">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_pieza" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="nombre_pieza" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="precio_pieza" class="java.lang.Double">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="stock" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="direccion_almacen" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="descripcion1" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="descripcion2" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="descripcion3" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="urlFoto" class="java.lang.String">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<field name="id_proveedor" class="java.lang.Integer">
		<fieldDescription><![CDATA[]]></fieldDescription>
	</field>
	<variable name="precio_pieza_1" class="java.lang.Double" resetType="Group" resetGroup="PC" calculation="Sum">
		<variableExpression><![CDATA[$F{precio_pieza}]]></variableExpression>
	</variable>
	<variable name="precio_pieza_2" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{precio_pieza}]]></variableExpression>
	</variable>
	<variable name="precio_pieza_3" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{precio_pieza}]]></variableExpression>
	</variable>
	<variable name="precio_pieza_4" class="java.lang.Double" calculation="Sum">
		<variableExpression><![CDATA[$F{precio_pieza}]]></variableExpression>
	</variable>
	<variable name="id_pieza_1" class="java.lang.Integer" calculation="Count">
		<variableExpression><![CDATA[$F{id_pieza}]]></variableExpression>
	</variable>
	<group name="PC">
		<groupExpression><![CDATA[$F{id}]]></groupExpression>
		<groupHeader>
			<band height="23">
				<textField>
					<reportElement x="10" y="0" width="78" height="20" uuid="5f6bc1bc-9217-43b3-a743-82f7541e0297"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{id_pc}]]></textFieldExpression>
				</textField>
				<textField>
					<reportElement x="98" y="0" width="369" height="20" uuid="65cfe250-3d45-4ff7-9809-0fd1b760f7b9"/>
					<textElement>
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$F{marca}+" "+$F{modelo}]]></textFieldExpression>
				</textField>
				<textField evaluationTime="Group" evaluationGroup="PC">
					<reportElement x="469" y="0" width="70" height="20" uuid="3b7aa047-313f-4551-ba73-58bbedafa6c1"/>
					<textElement textAlignment="Right">
						<font size="12" isBold="true"/>
					</textElement>
					<textFieldExpression><![CDATA[$V{precio_pieza_1}]]></textFieldExpression>
				</textField>
				<rectangle>
					<reportElement mode="Transparent" x="0" y="0" width="88" height="23" uuid="936304f7-e908-4fef-b419-c73751eeb92f"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="88" y="0" width="379" height="23" uuid="28b6bd77-7c77-45ce-9192-752a3ac7ffd9"/>
				</rectangle>
				<rectangle>
					<reportElement mode="Transparent" x="467" y="0" width="88" height="23" uuid="99d0bb3f-e206-4102-aad7-2054c7e6b4fd"/>
				</rectangle>
			</band>
		</groupHeader>
	</group>
	<background>
		<band splitType="Stretch"/>
	</background>
	<title>
		<band height="79" splitType="Stretch">
			<image>
				<reportElement x="0" y="0" width="555" height="54" uuid="36cabb80-ebf9-4137-9137-4d1016bbad6e"/>
				<imageExpression><![CDATA["img\\banner.png"]]></imageExpression>
			</image>
		</band>
	</title>
	<pageHeader>
		<band height="57" splitType="Stretch">
			<textField>
				<reportElement x="0" y="0" width="555" height="35" uuid="56264bca-35ea-4269-8687-b36dc423ed3e"/>
				<textElement>
					<font size="18"/>
				</textElement>
				<textFieldExpression><![CDATA[$P{titulo}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement x="0" y="37" width="129" height="20" uuid="9ed663e0-367e-4120-b563-4080804a2d58"/>
				<graphicElement>
					<pen lineWidth="1.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="129" y="37" width="146" height="20" uuid="31ee2780-428e-4346-8c8b-5e40426ffbeb"/>
				<graphicElement>
					<pen lineWidth="1.5"/>
				</graphicElement>
			</rectangle>
			<rectangle>
				<reportElement x="275" y="37" width="280" height="20" uuid="7beaeb4e-6aa0-487e-9c4e-af3c4e2e7244"/>
				<graphicElement>
					<pen lineWidth="1.5"/>
				</graphicElement>
			</rectangle>
			<staticText>
				<reportElement x="0" y="37" width="88" height="20" uuid="8ad3dfda-21e0-4a1c-9b84-bc0c5f252e22"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ Nº de Factura:]]></text>
			</staticText>
			<textField>
				<reportElement x="88" y="37" width="41" height="20" uuid="ff6f4fe5-979e-4c23-a8bf-0654f8446253"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{id}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="129" y="37" width="46" height="20" uuid="dd750a6f-3d06-412a-a339-1ff4cd15263e"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ Fecha: ]]></text>
			</staticText>
			<textField pattern="dd/MM/yyyy">
				<reportElement x="175" y="37" width="100" height="20" uuid="a67a3f37-87df-4d49-87f5-31fb382c36bf"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{fecha_compra}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="275" y="37" width="94" height="20" uuid="c0be85df-15b8-471b-9755-de4a1b90356a"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ Forma de pago: ]]></text>
			</staticText>
			<textField>
				<reportElement x="369" y="37" width="100" height="20" uuid="11fc6c68-e357-46af-a08d-997ebd03c458"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{metodo_pago}]]></textFieldExpression>
			</textField>
		</band>
	</pageHeader>
	<columnHeader>
		<band height="61" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="41" width="88" height="20" backcolor="#CCCCCC" uuid="9ef100c4-b59b-44c8-bcc3-99f7d01bca20"/>
			</rectangle>
			<rectangle>
				<reportElement x="88" y="41" width="379" height="20" backcolor="#CCCCCC" uuid="07a532bb-0ac6-4c54-a96e-87199a0d7d03"/>
			</rectangle>
			<staticText>
				<reportElement x="0" y="41" width="88" height="20" uuid="41cb215d-10af-4dc7-81d6-7b641092249e"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ Cod.]]></text>
			</staticText>
			<rectangle>
				<reportElement x="467" y="41" width="88" height="20" backcolor="#CCCCCC" uuid="9b127644-2c63-48d5-be0e-1b1170edf4d6"/>
			</rectangle>
			<staticText>
				<reportElement x="88" y="41" width="88" height="20" uuid="3b3a4bf5-2f83-4872-898b-0be6ec5a6a04"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ Artículo]]></text>
			</staticText>
			<staticText>
				<reportElement x="468" y="41" width="87" height="20" uuid="490149a2-0a5f-46f6-b99e-affd4200e2b3"/>
				<textElement>
					<font size="12"/>
				</textElement>
				<text><![CDATA[ Precio]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="23" splitType="Stretch">
			<textField>
				<reportElement x="115" y="0" width="352" height="21" uuid="3d59041d-37e9-48d4-9c27-7c166af5484a"/>
				<textFieldExpression><![CDATA[$F{nombre_pieza}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="483" y="0" width="56" height="21" uuid="e20d0054-e209-4df0-8968-7a7fb0c3476a"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA[$F{precio_pieza}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="20" y="0" width="68" height="21" uuid="c9085bd4-6045-49f8-84b2-2aedd05e2c85"/>
				<textFieldExpression><![CDATA[$F{id_pieza}]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="1" width="88" height="22" uuid="ac90907d-b351-4a3c-85c0-25ded6c46eb8"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="467" y="1" width="88" height="22" uuid="d0b9980b-fb1d-474d-9a16-e3e95026b69e"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="88" y="1" width="379" height="22" uuid="24b5fa77-a8ad-4fda-915d-c89c8e9380f7"/>
			</rectangle>
		</band>
	</detail>
	<pageFooter>
		<band height="54" splitType="Stretch"/>
	</pageFooter>
	<lastPageFooter>
		<band height="49">
			<image>
				<reportElement x="0" y="0" width="555" height="49" uuid="7a5d2b0f-3be5-4463-986d-f90c72b090f2"/>
				<imageExpression><![CDATA["img\\footer.png"]]></imageExpression>
			</image>
			<textField evaluationTime="Report">
				<reportElement x="539" y="29" width="19" height="20" uuid="0940d3e2-5994-4230-8ac8-6185dcd93e9a"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<staticText>
				<reportElement x="467" y="29" width="38" height="20" uuid="9885782b-2ad5-4ea4-be45-43e820907b7d"/>
				<text><![CDATA[Página]]></text>
			</staticText>
			<staticText>
				<reportElement x="524" y="29" width="15" height="20" uuid="451b0613-f9e6-4dd8-82a3-01189fda9deb"/>
				<text><![CDATA[de]]></text>
			</staticText>
			<textField>
				<reportElement x="505" y="29" width="19" height="20" uuid="44360cba-8c94-4462-92c7-cc972aa9cda3"/>
				<textFieldExpression><![CDATA[$V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
		</band>
	</lastPageFooter>
	<summary>
		<band height="75" splitType="Stretch">
			<rectangle>
				<reportElement x="0" y="0" width="276" height="20" backcolor="#CCCCCC" uuid="7d63651f-27f2-43ce-a04a-ff72be844f83"/>
			</rectangle>
			<staticText>
				<reportElement x="176" y="0" width="100" height="20" uuid="558a6c86-b055-45a4-b67d-d416b363ddfb"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[SUBTOTAL ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="276" y="0" width="107" height="20" backcolor="#CCCCCC" uuid="5aae8a1c-1049-421d-b060-8fb8149b84d7"/>
			</rectangle>
			<staticText>
				<reportElement x="276" y="0" width="107" height="20" uuid="6f16299d-fab1-4a2a-8563-7fe2b6331345"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[IVA ]]></text>
			</staticText>
			<rectangle>
				<reportElement x="383" y="0" width="172" height="20" backcolor="#CCCCCC" uuid="b4cbe20d-2967-4e35-8cfa-1159a8a44c6d"/>
			</rectangle>
			<staticText>
				<reportElement x="383" y="0" width="172" height="20" uuid="d3950e6b-69e5-4f58-86ed-6f28ff933750"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="12" isBold="true"/>
				</textElement>
				<text><![CDATA[TOTAL]]></text>
			</staticText>
			<textField>
				<reportElement x="0" y="20" width="275" height="20" uuid="d41654fc-be45-4854-8ce1-71f331c4b7e9"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[$V{precio_pieza_2}]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="275" y="20" width="108" height="20" uuid="d90378ed-a2fb-4bb4-a933-25039e1c8f4e"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA["(21%) "+($V{precio_pieza_3} * 21)/100]]></textFieldExpression>
			</textField>
			<textField>
				<reportElement x="383" y="22" width="172" height="20" uuid="5a970379-1101-4905-90e3-e0cb6788b168"/>
				<textElement textAlignment="Right" verticalAlignment="Middle">
					<font size="14" isBold="true"/>
				</textElement>
				<textFieldExpression><![CDATA[($V{precio_pieza_4}) + (($V{precio_pieza_4}*21)/100)]]></textFieldExpression>
			</textField>
			<rectangle>
				<reportElement mode="Transparent" x="0" y="20" width="276" height="22" uuid="a2a36ad8-627f-4074-baaa-2b062c262ec7"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="276" y="20" width="107" height="22" uuid="9869abc8-cca8-4ad8-bac0-56e2a336b138"/>
			</rectangle>
			<rectangle>
				<reportElement mode="Transparent" x="383" y="20" width="172" height="22" uuid="9bb38870-4c58-4556-b4a3-7946d21c22f5"/>
			</rectangle>
			<textField>
				<reportElement x="221" y="55" width="109" height="20" uuid="c0bfb7c4-ffa0-4072-a32b-78c0919a2293"/>
				<textElement textAlignment="Center" verticalAlignment="Middle">
					<font size="8"/>
				</textElement>
				<textFieldExpression><![CDATA["Total de piezas: "+$V{id_pieza_1}]]></textFieldExpression>
			</textField>
		</band>
	</summary>
</jasperReport>
